MainPage.xaml

<Page
    x:Class="InventoryManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1024" Height="768">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/mainpagebg_cropped4X3.jpg" Stretch="Fill" Opacity="0.5"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="txb_GameNameTitle"
            Text="Furnari"
            FontSize="120"
            FontFamily="Lobster" 
            CharacterSpacing="35" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            >
        
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F4DD"/>
                    <GradientStop Color="#FF8F8674" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button 
            x:Name="btn_newgame"
            Grid.Row="1"
            Grid.Column="0"
            Content="New Game"
            FontSize="40" 
            Click="btn_newgame_Click"
            HorizontalAlignment="Center"
            FontFamily="Charm" Foreground="#FFFCCD0D" FontWeight="Bold" BorderThickness="0,0,0,0" Background="{x:Null}"
            />

        <Button 
            x:Name="btn_creditsGame"
            Grid.Row="2"
            Grid.Column="0"
            Content="Credits Game"
            FontSize="40" 
            HorizontalAlignment="Center"
            FontFamily="Charm" Foreground="#FFFCCD0D" FontWeight="Bold" BorderThickness="0,0,0,0" Background="{x:Null}"
            />
        <Button 
            x:Name="btn_exit"
            Grid.Row="3"
            Grid.Column="0"
            Content="Exit"
            FontSize="40" 
            HorizontalAlignment="Center"
            FontFamily="Charm" Foreground="#FFFCCD0D" FontWeight="Bold" BorderThickness="0,0,0,0" Background="{x:Null}"
            />

    </Grid>
</Page>
